*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

/* =====================          HEADER          =========================== */

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.426);
}


.header nav{
    flex-grow: 1;
}

.header h1{
    flex-grow: 1;
    align-self: center;
    text-align: center;
    font-size: 4vw;
    position: relative;
}

.header img{
    width: 80px;
    height: 80px;
    align-self: center;
}

.header__navegacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    list-style-type: none;
    height: 100%;
    position: relative;
}

.navegacion__item{
    padding: 5px;
    border: 3px solid #000;
}

.navegacion__item:hover{
    background-color: #fff;
    color: #000;
    transform: scale(1.3);
    transition: all 1.2s;
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.3);
}

.navegacion__item a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.navegacion__item a:hover{
    color: #000;
    font-weight: bold;
    transition: all 1.2s;
}

/* ANIMACIONES */
/*  animation-duration (duracion)
    animation-name (nombre animacion)
    animation-iteration-count (la iteracion/la repeticion de la animacion) */

.header__logo:hover {
    animation: giroAnimacion 1.5s 8 linear;
}

@keyframes giroAnimacion {
to {
    transform: rotate(180deg) translate(0px, 0px);
}
}

/* =====================          MAIN            =========================== */

/* --------- Presentacion -------------- */

.presentacion{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45vh;
}

.presentacion h2{
    font-size: 4vw; 
	text-align: center; 
	background-color: rgba(255,255,255, 0.4);
    border-radius: 8px 8px 0px 0px; 
    width: 50%;
}

.presentacion p{
    font-size: 15px; 
	text-align: center; 
	background-color: rgba(255,255,255, 0.4);
	padding: 10px;
    border-radius: 0px 0px 8px 8px; 
    width: 50%;
}

/* --------- Evento -------------- */

/* gradiente para desafio */

.evento{
    padding: 16px;
}

.evento__grid {
    display: grid;
    grid-template-rows: 0.3fr 1fr 1fr 1fr ;
    grid-template-columns: 0.4fr 1fr ;
    grid-template-areas:"titulo titulo"
                        "foto_uno descripcion_uno"
                        "foto_dos descripcion_dos"
                        "foto_tres descripcion_tres";
    gap: 1rem;
    background-color: #0093E9;
    background-image: linear-gradient(to right bottom, #051937, #171228, #190a1a, #12040d, #000000);
}

.evento__titulo{
    grid-area: titulo;
    text-align: center;
    margin:0.5rem
}

.evento__uno{
    grid-area:foto_uno;
    background-image: url(../recursos/grid_index/acuaridas.webp);
    background-size: cover;
    background-position: center;
    padding-top: 70%;
}

.evento__uno:hover{
    transform: scale(1.5), translateX(150px);
}

.evento__dos{
    grid-area: descripcion_uno;
    border-top: 1px solid #000;
    padding-top: 20px;
    color: #f2f2f2;
}

.evento__tres{
    grid-area:foto_dos;
    background-image: url(../recursos/grid_index/eclipse_lunar.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 70%;
}

.evento__cuatro{
    grid-area: descripcion_dos;
    border-top: 1px solid #000;
    padding-top: 20px;
    color: #f2f2f2;
}

.evento__cinco{
    grid-area:foto_tres;
    background-image: url(../recursos/grid_index/luna_llena-2.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 70%;

}

.evento__seis{
    grid-area: descripcion_tres;
    border-top: 1px solid #000;
    padding-top: 20px;
    color: #f2f2f2;
}

.evento__tituloSecundario{
    text-align: center;
    background: rgba(255,255,255,0.4);
}


/* --------- Multimedia -------------- */

.multimedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #4158D0;
    background-image: linear-gradient(166deg, #4158D0 0%, #C850C0 46%, #030855 100%);
    padding: 12px;
}

.multimedia__musica{
    display: flex;
    flex-direction: column;
}

.multimedia__mapa{
    display: flex;
    flex-direction: column;
}


/* =====================         FOOTER           =========================== */

footer {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #0b476f;
    background-image: linear-gradient(180deg, #0b476f 0%, #041825 100%);   
    height: 75px;
}

.footer__disclaimer{
    align-self: center;
}

.footer__disclaimer p{
    color: #fff;
    margin-left: 12px;
}

.footer__redes{
    align-self: center;
}

.footer__redes a img{
    width: 30px;
    margin: 10px;
}


/* =====================          Parallax        =========================== */

.parallax{
        background-image: url("../recursos/imagen-principal-3.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
}

.parallax__dos{
    background-image: url("../recursos/imagen-principal.jfif");
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* =====================          GALERIA               ===================== */

.titulo__galeria{
    text-align: center;
    font-size: 4em;
    margin-top: 50px;
}

.grid__container{
    display: grid;
    /* declarar una fila - pueden ser las que quieran */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* declarar columnas - px,%,fracciones - las columnas hasta 12 */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* especio entre celdas row-gap y column-gap */
    gap: 15px;
    padding: 16px;
}

.grid__item{
    border: 5px solid;
}

.grid__uno{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../recursos/galeria/cumuloGlaxias.jpg);
    background-size:cover;
    background-position: center;
}

.grid__dos {
    grid-column: 2/4;
    background-image: url(../recursos/galeria/galaxia.jpg);
    background-size: cover;
    background-position: center;
}

.grid__tres{
    background-image: url(../recursos/galeria/astronauta.jpg);
    background-size: cover;
    background-position: center;
}


.grid__cuatro {
    grid-row: 2/4;
    background-image: url(../recursos/galeria/nebulosaCono.jpg);
    background-size: cover;
    background-position: center;
    
}

.grid__cinco{
    grid-row: 3/4;
    grid-column: 1/3;
    background-image: url(../recursos/galeria/hubble.jpg);
    background-position: center;
    background-size: cover;
}

.grid__seis{
    background-image: url(../recursos/galeria/luna.jpg);
    background-size: cover;
}

.grid__siete{
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding: 15px;
    background: rgb(2,0,36);
    background: linear-gradient(105deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.grid__siete p{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
}

.grid__ocho{
    background-image: url(../recursos/galeria/jupiter.jpg);
    background-size: cover;
    background-position: center center;
}

.grid__nueve{
    grid-row: 5/6;
    grid-column: 2/5;
    background-image: url(../recursos/galeria/saturno.jpg);
    background-size: cover;
    background-position: center;
}

.grid__diez{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 15px;
    background: rgb(2,0,36);
    background: linear-gradient(105deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.grid__diez p{
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    /* color: #fff; */
    font-family: 'Playfair Display', serif;
}

.grid__once{
    grid-row: 4/6;
    background-image: url(../recursos/galeria/nebulosaCangrejo.jpg);
    background-size: cover;
    background-position: center;
}

.grid__doce{
    grid-column: 3/5;
    background-image: url(../recursos/galeria/universo.jpg);
    background-size: cover;
    background-position: center;
}

/* -------------------- pagina de contacto ------------------------------  */

.contacto{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

.contacto__formulario{
    flex-basis: 80%;
    width: 60%;
    background: #24303c;
    padding:30px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    box-shadow: 8px 24px 37px #000000;
}


.contacto__btn{
    background-color: #0b476f;
    background-image: linear-gradient(180deg, #0b476f 0%, #041825 100%);   
    border-radius: 8px;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.contacto__titulo{
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 8vw 
}

.contacto__dato{
    width: 100%;
    border: 1px solid #fff;
    background: #24303c;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #fff;
}

.contacto__dato__dos {
    margin-top: 10px;
    margin-bottom: 10px;
}

.contacto__dato__tres {
    margin-bottom: 10px;
}

.contacto__dato__tres p {
    margin-top: 10px;
    margin-bottom: 2px;
}

label{
    color: #fff;
}

span{
    color: #fff;
}

/*   ---------------    comunidad   ----------------------    */


.comunidad__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-content: space-around;
}

.comunidad__img{
    width: 70px;
    height: 70px;
}

.comunidad__info{
    display: flex;
    margin: 40px;
}

.comunidad__info p {
    text-align: center;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px 20px 20px 0px;
}

/*   --------------------     informacion ---------------------   */

.info{
    margin-bottom: 250px;
}

.info__Container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    padding: 30px;
    width: 100%;
    height: 100vh;
}

.info__Container img{
    width: 100%;
    border-radius: 10px;
}

.info__Container h2{
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

/* Media queries
    min-width > ancho minimo de la pantalla
    max-width > ancho máximo de la pantalla
    MEDIDAS RELATIVAS
    REM --- medida estandar que se multiplica y toma de base el tamaño minimo de la letra del disposiivo (tamaño de la letra 32px - 1rem es 32px)
    EM -- toma de base el tamaño minimo de la M del dispositivo (mañano maximo de la letra m que es la mitad si una letra mayuscula como H la m es más chica, 12px de H entonces la m tendria entre 10 a 6px ejemplo 8px de referencia osea 1EM = 8px 
    PORCENTAJES -- Son las mas faciles, las menos recomendadas
*/
/*TABLET*/
@media (min-width:541px) and (max-width:720px) {
    .grid__container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .grid__uno{
        grid-column: 1/2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .grid__dos {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .grid__tres{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    
    .grid__cuatro {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    .grid__cinco{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .grid__seis{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .grid__siete{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .grid__ocho{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .grid__nueve{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .grid__diez{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .grid__once{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .grid__doce{
        grid-column: 2/3;
        grid-row: 6/7;
    }

}

/*CELULAR*/
@media (min-width: 320px) and (max-width: 540px){ 

    .evento__grid {
        grid-template-rows: 0.3fr 1fr 0.6fr 1fr 0.6fr 1fr 0.6fr;
        grid-template-columns: 1fr ;
        grid-template-areas:"titulo"
                            "foto_uno" 
                            "descripcion_uno"
                            "foto_dos" 
                            "descripcion_dos"
                            "foto_tres"
                            "descripcion_tres";
        gap: 1rem;
    }
    /* ------------ GALERIA --------------  */
    .grid__container{
        display:flex;
        flex-direction: column;
    }

    .grid__item{
        border: 5px solid;
        height: 200px;
    }
    /* ------------ Informacion --------------  */
    .info__Container{
        height: 50vh;
    }

}


